Exception: STATUS_ACCESS_VIOLATION at eip=00401267
eax=72724500 ebx=0062CC5C ecx=0062C994 edx=00000000 esi=0062CC70 edi=611D8DB2
ebp=0062CB98 esp=0062CB70 program=C:\Users\Medar\Documents\NetBeansProjects\FutoshikIA\futoshiki.exe, pid 5580, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CB98  00401267 (00000000, 0040420F, 0062CC08, 61154D9D)
0062CBC8  00401A82 (20041B00, 00000001, 20041908, 004017A1)
0062CC08  00401C06 (20041908, 611D8E7E, 0000004C, 6107C453)
0062CC38  00401DBE (00000002, 0062CC5C, 200280F0, 61007B2A)
0062CD18  61007B8F (00000000, 0062CD74, 61006BC0, 00000000)
End of stack trace
